# selenium

./: Dockerfile  README.md  docker-compose.yml  pom.xml
selenium-test-project/: pom.xml
src/test/java/com/example/: SeleniumTest.java
